# OCM

./: .classpath  .dbeaver-data-sources.xml  .project  OCMV3.rar  OCM_Zhi.rar  pom.xml
.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json
OCM/: .project
OCM/.dbeaver/: .data-sources.json.bak  data-sources.json
OCM/src/main/webapp/pages/: index.html  register.xhtml
OCM/src/main/webapp/resources/css/: style.css
Scripts/: Create_Tables.sql
src/main/java/com/orgfitech/chart/: AdminBarChart.java  AdminGauge.java  AdminHoriBarChart.java  GenBarChart.java  GenGauge.java  GenHoriBarChart.java
src/main/java/com/orgfitech/config/: MyFacesConfig.java  MyServletContextListener.java
src/main/java/com/orgfitech/dao/: AdminChartDao.java  AdminChartDaoImpl.java  AssessmentDao.java  AssessmentDaoImpl.java  FactorDao.java  FactorDaoImpl.java  FactorDefaultDao.java  FactorDefaultDaoImpl.java  FactorResultDao.java  FactorResultDaoImpl.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionDefaultDao.java  QuestionDefaultDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/orgfitech/jsf/: AssessmentController.java  CompareController.java  ConnectionManager.java  FactorController.java  (+8 more)
src/main/webapp/WEB-INF/: tomcat-web.xml  web.xml
src/main/webapp/pages/: before_login.xhtml  create_assessments.xhtml  create_factor_result.xhtml  create_factors.xhtml  create_questions.xhtml  generalUser.xhtml  generaluser_assessments.xhtml  generaluser_factors.xhtml  generaluser_mainpage.xhtml  generaluser_questions.xhtml  generaluser_results.xhtml  generaluser_type.xhtml  index.html  login.xhtml  main_assessments.xhtml  mainpage.xhtml  register.xhtml  results.xhtml  users.xhtml
src/main/webapp/resources/css/: createAssessStyle.css  createFactor.css  createQuestion.css  genUserAssesStyle.css  genUserFactorStyle.css  genUserMainStyle.css  genUserQuestionStyle.css  mainAssesment.css  mainPageStyle.css  main_assessments_styles.css  newStyle.css  style.css  userStyle.css
(+17 files in other folders)
